# general archiver configuration
[archiver]
# HTTP interface port
HttpPort=8079
# which timeseries database we use: quasar or readingdb
TSDB=quasar
# How long to keep connections to the TSDB alive
KeepAlive=30

# ReadingDB configuration
[ReadingDB]
Port=4242
Address=0.0.0.0

# Quasar configuration
# defaults to the Capnp port on Quasar
[Quasar]
Port=4410
Address=0.0.0.0

# Use Mongo for metadata storage
[Mongo]
Port=27017
Address=0.0.0.0

# Use SSH for managing keys
[SSH]
Port=2222
PrivateKey=./id_rsa
AuthorizedKeysFile=~/.ssh/authorized_keys
User=admin
Pass=supersecurepassword
PasswordEnabled=false
KeyAuthEnabled=true

[Profile]
# name of pprof cpu profile dump
CpuProfile=cpu.out
# name of pprof mem profile dump
MemProfile=mem.out
# how long to run giles before dumping cpu/mem/block profiles
BenchmarkTimer=60
# whether or not we are running profile
Enabled=false
