[program:giles]
command = $GOROOT/bin/giles -c /etc/giles.cfg
priority = 2
autorestart = 2
user = giles
stdout_logfile = /var/log/giles.stdout.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5
stderr_logfile = /var/log/giles.stderr.log
stderr_logfile_maxbytes = 50MB
stderr_logfile_backups = 5
